set  -sg escape-time 1
set   -g base-index 1
setw  -g pane-base-index 1

# recargar tmux.conf
bind  r source ~/.tmux.conf \; display "reloaded!"

# cambiar de ventana y panel 
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10
bind -n F12 select-pane  -t:.+

bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

# volcar salida de panel a fichero de texto
bind -n M-F12 run "tmux capture-pane; tmux save-buffer $(date +%Y%m%d-%H%M%S)"

# seleccionar, copiar y pegar con teclas de vi
setw -g mode-keys vi
bind   Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind   p paste-buffer        

# aspecto
set  -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"
set  -g status-style fg=white,bg=colour236
setw -g window-status-style fg=white,bg=colour236
setw -g window-status-current-style fg=black,bg=white
setw -g pane-border-style fg=colour236,bg=colour234
setw -g pane-active-border-style fg=colour236,bg=colour236
set  -g window-style bg=colour234
set  -g window-active-style bg=black
set  -g message-style fg=brightwhite,bg=colour236
set  -g status-left "#S"
set  -g status-right "%d %b %R"
set  -g status-justify centre
